apiVersion: apps/v1
kind: Deployment
metadata:
  name: snake-fd-deployment
  namespace: frontend
  labels:
    component: ui
    tier: app
spec:
  replicas: 2
  selector:
    matchLabels:
      # These 3 MUST match the template labels below
      component: ui
      app: snake-fd-app
      tier: app
  template:
    metadata:
      labels:
        # These are the labels applied to the actual Pods
        component: ui
        app: snake-fd-app
        tier: app
    spec:
      imagePullSecrets:
      - name: gcp-reg-cred
      containers:
      - name: snake-frontend-container
        # Correctly indented under the container name
        image: us-central1-docker.pkg.dev/xgoods-in/snake-app/snake-fd:5.0
        ports:
        - containerPort: 80
