apiVersion: v1
kind: Service
metadata:
  name: snake-bd-service
  namespace: backend
  labels:
    kubernetes.io/metadata.name: backend
    kubernetes.io/metadata.namespace: backend
    kubernetes.io/component: logic
    kubernetes.io/tier: app
spec:
  selector:
    kubernetes.io/metadata.namespace: backend
    kubernetes.io/component: logic
  ports:
  - port: 80
    targetPort: 3000
