apiVersion: apps/v1
kind: Deployment
metadata:
  name: snake-bd-deployment
  namespace: backend
  labels:
    component: logic
    tier: app
spec:
  replicas: 1
  selector:
    matchLabels:
      component: logic
      app: snake-bd-app
  template:
    metadata:
      labels:
        component: logic
        app: snake-bd-app
        tier: app
    spec:
      containers:
      - name: snake-backend-container
        # Updated to your Google Artifact Registry path
        image: us-central1-docker.pkg.dev/xgoods-in/snake-app/snake-bd:5.0
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          # Ensure this matches your DB service name and namespace
          value: snakedb-0.snakedb.db.svc.cluster.local
        - name: DB_USER
          value: postgres
        - name: DB_PASS
          value: postgres
        - name: DB_NAME
          value: snakedb
