apiVersion: v1
kind: PersistentVolume
metadata:
  name: snake-db-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gce-pd-standard
  gcePersistentDisk:
    pdName: snake-db-disk
    fsType: ext4
