apiVersion: v1
kind: Service
metadata:
  name: snake-db-service
  namespace: database
  labels:
    kubernetes.io/metadata.name: database
    kubernetes.io/metadata.namespace: database
    kubernetes.io/component: db
    kubernetes.io/tier: app
spec:
  clusterIP: None
  selector:
    kubernetes.io/metadata.name: database
    kubernetes.io/metadata.namespace: database
    kubernetes.io/component: db
    kubernetes.io/tier: app
  ports:
  - port: 5432
